/* css variables */
:root {
    --primary: #DDD;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --background: #ccc;
}

html {

    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark)
}

body {

    background: var(--background);
    margin: 30px 80px;
    line-height: 1.4;

}

.link {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.6rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;

}

/* container */
.container {
    display: grid;
    grid-gap: 20px;
}

/* navigation ass butttons */
.main-nav ul {
    display: grid;
    list-style-type: none;
    grid-gap: 0px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
}

.main-nav a {
    background-color: var(--primary);
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
    display: block;

}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--primary);
}

/*  landing section*/

.landing {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "show show top1"
        "show show top2";
}

.showcase {

    color: var(--light);
    background-image: url(img/showcase.jpg);
    background-repeat: no-repeat;
    background-size: cover;
      background-position: center;
    grid-area: show;
    min-height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10%;
    font-size: 2rem;

}

.top1 {

    grid-area: top1;
}

.top1 {

    grid-area: top2;
}

.top-box {
    display: flex;
    border: 2px solid var(--light);
    flex-direction: column;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    background: white;
    font-size: 1.5rem;
}
.boxes {
width: 100%;
display:grid;
grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
justify-content: center;
align-items: center;
grid-gap: 20px;
box-shadow: var(--shadow);
}
.icon {
padding: 6% 3%;
border: 2px solid white;
background-color: var(--light);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
/* info */
.info {
background-color: var(--primary);
box-shadow: var(--shadow);
display: grid;
grid-template-columns: 1fr 1fr;
padding: 3rem;
grid-gap: 20px;
justify-content: start;
align-items: center;
}
/* portfolio */
.portfolio{
box-shadow: var(--shadow);
    display:grid;
    grid-gap: 20px;
background-color: var(--primary);
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img {

width: 100%;

}

footer {

background: var(--dark);
color: var(--light);
text-align: center;
padding: 1.5rem;
margin: 1rem;
width: 100%;

}
/* media queries */
@media(max-width :700px)
{


body {

    background: var(--background);
    line-height: 1.4;

}


.landing {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "show show"
        "top1 top2";
}
}

@media(max-width :500px) {

    body {

        background: var(--background);
        line-height: 1.4;

    }


    .landing {
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
            "show "
            "top1"
            "top2";
    }
}
